/css = /com/nordicpeak/flowengine/staticcontent;/com/nordicpeak/flowengine/queries/common
/js = /com/nordicpeak/flowengine/staticcontent;/com/nordicpeak/flowengine/queries/common
/pics = /com/nordicpeak/flowengine/staticcontent