/css = /com/nordicpeak/flowengine/flowinstancesummary/staticcontent
/js = /com/nordicpeak/flowengine/flowinstancesummary/staticcontent;/com/nordicpeak/flowengine/staticcontent
/pics = /com/nordicpeak/flowengine/flowinstancesummary/staticcontent;/com/nordicpeak/flowengine/staticcontent