### Eclipse Workspace Patch 1.0
#P FlowEngine
Index: src/com/nordicpeak/flowengine/BaseFlowModule.sv.xsl
===================================================================
--- src/com/nordicpeak/flowengine/BaseFlowModule.sv.xsl	(revision 113)
+++ src/com/nordicpeak/flowengine/BaseFlowModule.sv.xsl	(working copy)
@@ -78,8 +78,17 @@
 	<xsl:variable name="i18n.ManagerMessageSentEvent">Meddelande skickat till kund</xsl:variable>
 	<xsl:variable name="i18n.OtherEvent">Annan händelse</xsl:variable>
 	
+	<xsl:variable name="i18n.QueryGroup.Text">Text</xsl:variable>
+	<xsl:variable name="i18n.QueryGroup.Choose">Välj</xsl:variable>
+	<xsl:variable name="i18n.QueryGroup.Contact">Kontakt</xsl:variable>
+	<xsl:variable name="i18n.QueryGroup.Signing">Signering</xsl:variable>
+	<xsl:variable name="i18n.QueryGroup.Table">Tabell</xsl:variable>
+	<xsl:variable name="i18n.QueryGroup.Tree">Träd</xsl:variable>
+	<xsl:variable name="i18n.QueryGroup.Other">Övrigt</xsl:variable>
+	
 	<xsl:variable name="i18n.AnonymousUser">anonym användare</xsl:variable>
 	<xsl:variable name="i18n.RemovedUser">Borttagen användare</xsl:variable>
 	<xsl:variable name="i18n.Payment">Betala</xsl:variable>
 	<xsl:variable name="i18n.Sign">Signera</xsl:variable>
+	
 </xsl:stylesheet>
Index: src/com/nordicpeak/flowengine/beans/QueryTypeDescriptor.java
===================================================================
--- src/com/nordicpeak/flowengine/beans/QueryTypeDescriptor.java	(revision 93)
+++ src/com/nordicpeak/flowengine/beans/QueryTypeDescriptor.java	(working copy)
@@ -5,6 +5,7 @@
 import se.unlogic.standardutils.xml.GeneratedElementable;
 import se.unlogic.standardutils.xml.XMLElement;
 
+import com.nordicpeak.flowengine.enums.QueryGroup;
 import com.nordicpeak.flowengine.interfaces.QueryInstance;
 
 @XMLElement
@@ -17,6 +18,9 @@
 	private final String name;
 	
 	@XMLElement
+	private final QueryGroup group;
+	
+	@XMLElement
 	private final Class<? extends QueryInstance> queryInstanceClass;
 
 	public QueryTypeDescriptor(String queryTypeID, String name, Class<? extends QueryInstance> queryInstanceClass) {
@@ -31,6 +35,8 @@
 		this.queryTypeID = queryTypeID;
 		this.name = name;
 		this.queryInstanceClass = queryInstanceClass;
+		
+		this.group = QueryGroup.values()[(int) (Math.random() * QueryGroup.values().length)];
 	}
 
 	public String getQueryTypeID() {
@@ -38,6 +44,7 @@
 		return queryTypeID;
 	}
 
+	@Override
 	public String getName() {
 
 		return name;
Index: src/com/nordicpeak/flowengine/enums/QueryGroup.java
===================================================================
--- src/com/nordicpeak/flowengine/enums/QueryGroup.java	(revision 0)
+++ src/com/nordicpeak/flowengine/enums/QueryGroup.java	(working copy)
@@ -0,0 +1,28 @@
+package com.nordicpeak.flowengine.enums;
+
+import org.w3c.dom.Document;
+import org.w3c.dom.Element;
+
+import se.unlogic.standardutils.xml.Elementable;
+
+public enum QueryGroup implements Elementable {
+
+	TEXT,
+	CHOOSE,
+	CONTACT,
+	SIGNING,
+	TABLE,
+	TREE,
+	OTHER;
+	
+	@Override
+	public Element toXML(Document doc){
+		
+		Element element = doc.createElement("queryGroup");
+		
+		element.appendChild(doc.createTextNode(this.name()));
+		element.setAttribute("sortIndex", Integer.toString(this.ordinal()));
+		
+		return element;
+	}
+}
Index: src/com/nordicpeak/flowengine/FlowAdminModuleTemplates.xsl
===================================================================
--- src/com/nordicpeak/flowengine/FlowAdminModuleTemplates.xsl	(revision 118)
+++ src/com/nordicpeak/flowengine/FlowAdminModuleTemplates.xsl	(working copy)
@@ -2521,15 +2521,37 @@
 				</label>
 				
 				<div class="floatleft full">
+				
+					<xsl:variable name="groups">
+					
+						<xsl:for-each select="QueryTypes/QueryTypeDescriptor/queryGroup[not(. = preceding::queryGroup)]">
+							<xsl:sort select="@sortIndex" data-type="number"/>
+						
+							<group>
+								<value><xsl:value-of select="."/></value>
+								<name>
+									<xsl:call-template name="getQueryGroupName">
+										<xsl:with-param name="groupValue" select="."/>
+									</xsl:call-template>
+								</name>
+							</group>
+						</xsl:for-each>
+					
+					</xsl:variable>
+					
 					<xsl:call-template name="createDropdown">
 						<xsl:with-param name="name" select="'queryTypeID'"/>
 						<xsl:with-param name="valueElementName" select="'queryTypeID'" />
 						<xsl:with-param name="labelElementName" select="'name'" />
-						<xsl:with-param name="element" select="QueryTypes/QueryTypeDescriptor" />      
+						<xsl:with-param name="element" select="QueryTypes/QueryTypeDescriptor" />
+						<xsl:with-param name="optGroupElementName" select="'queryGroup'" />
+						<xsl:with-param name="optGroupLabelElementName" select="'name'" />
+						<xsl:with-param name="optGroupValueElementName" select="'value'" />
+						<xsl:with-param name="optGroups" select="exsl:node-set($groups)/group" />
 					</xsl:call-template>
 				</div>
-			</div>		
-					
+			</div>
+			
 			<div class="floatleft full bigmarginbottom">
 				
 				<label for="name" class="floatleft full">
Index: src/com/nordicpeak/flowengine/BaseFlowModuleTemplates.xsl
===================================================================
--- src/com/nordicpeak/flowengine/BaseFlowModuleTemplates.xsl	(revision 93)
+++ src/com/nordicpeak/flowengine/BaseFlowModuleTemplates.xsl	(working copy)
@@ -947,6 +947,38 @@
 		
 	</xsl:template>
 	
+	<xsl:template name="getQueryGroupName">
+		<xsl:param name="groupValue"/>
+		
+		<xsl:choose>
+			<xsl:when test="$groupValue = 'TEXT'">
+				<xsl:value-of select="$i18n.QueryGroup.Text" />
+			</xsl:when>
+			<xsl:when test="$groupValue = 'SIGNING'">
+				<xsl:value-of select="$i18n.QueryGroup.Signing" />
+			</xsl:when>
+			<xsl:when test="$groupValue = 'TREE'">
+				<xsl:value-of select="$i18n.QueryGroup.Tree" />
+			</xsl:when>
+			<xsl:when test="$groupValue = 'CONTACT'">
+				<xsl:value-of select="$i18n.QueryGroup.Contact" />
+			</xsl:when>
+			<xsl:when test="$groupValue = 'CHOOSE'">
+				<xsl:value-of select="$i18n.QueryGroup.Choose" />
+			</xsl:when>
+			<xsl:when test="$groupValue = 'TABLE'">
+				<xsl:value-of select="$i18n.QueryGroup.Table" />
+			</xsl:when>
+			<xsl:when test="$groupValue = 'OTHER'">
+				<xsl:value-of select="$i18n.QueryGroup.Other" />
+			</xsl:when>
+			<xsl:otherwise>
+				<xsl:value-of select="$groupValue" />
+			</xsl:otherwise>
+		</xsl:choose>
+		
+	</xsl:template>
+	
 	<xsl:template name="PrintPostedBy">
 		<xsl:param name="poster"/>
 		<xsl:param name="flowInstanceAttributes" select="null"/>
